// we are givem a target and we need to find two numbers that sum to target
// no same pair repeated again
vector<vector<int>> twosum(vector<int>& nums) {
  vector<vector<int>> v;
  vector<int> temp;
  sort(nums.begin(),nums.end());
  int i = 0;
  int j = nums.size()-1;
  while(i<=j){
    if(nums[i] + nums[j] < target ) i++;
    else if(nums[i] + nums[j] > target) j--;
    else{
        temp = {nums[i],nums[j]};
        i++; j--;
        while(nums[i] == nums[i-1]) i++;
        while(nums[j] == nums[j+1]) j--;
    }
return v;
}
