// Given an integer array nums, find the subarray with the largest sum, and return its sum.

int maxSubArray(vector<int>& nums) {
    int n = nums.size();
    int maxsum=INT_MIN;
    int k = 0;
    vector<int> temp;
    int sum = 0;
    for(int i=0; i<n; i++){
        sum += nums[i];
       // maxsum = max(sum,maxsum);
        if(sum > maxsum){
            maxsum = sum;
            temp.clear();
            temp.push_back(k);  // this return index of nums array
            temp.push_back(i); 
        }
       
        else if(sum < 0) {
            sum = 0;
            k++;
        }  
        }
        cout<<temp[0]<<" "<<temp[1];
        
     return maxsum;
     //return temp;
    }
