/* You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation. */

void rotate(vector<vector<int>>& matrix) {
    /*vector<vector<int>> temp = matrix;
    int m= matrix.size();
    int n=matrix[0].size();

    for(int i=0; i<m; i++){
        int k=m-1;
        for(int j=0; j<n; j++){
          matrix[i][j]=temp[k][i];
          k--;  
         }
    } */
    int n = matrix.size();
    for(int i=0; i<n; i++){
        for(int j=0; j<i; j++){
            swap(matrix[i][j], matrix[j][i]);
        }
    }
    for(int i=0; i<n; i++){
            reverse(matrix[i].begin(), matrix[i].end());
    }

    }
