// Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

void setZeroes(vector<vector<int>>& matrix) {
    int m = matrix.size();
    int n = matrix[0].size();
    vector<int> rowarr(m,1);
    vector<int> colarr(n,1);
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
           if(matrix[i][j]==0){
                rowarr[i]=0;
                colarr[j]=0;  
            }
        }
    }
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
           if((rowarr[i]==0) || (colarr[j]== 0)){
            matrix[i][j]=0;
            }
        }
    }
     }
